#root {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: open sans,sans-serif;
    font-weight: 400;
}

svg {
    overflow: visible;
}

.card {
    height: fit-content;
    aspect-ratio: 9/14;
}

.card svg {
    width: 100%;
    height: 100%;
}

.token {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.token svg {
    width: 100%;
    aspect-ratio: 1;
    height: fit-content
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.page {
    width: 100%;
    height: 100%;
}

.modal {
    border-radius: 4px;
    background-color: white;
    z-index: 100;

    width: 80%;
    max-width: 400px;
    aspect-ratio: 1;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.modal .card {
    width: 50%;
}

.modal .controls {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal button {
    font-size: 10px;
}

.modal .crystal-display {
    justify-content: center;
}

.exit {
    width: 10%;
    aspect-ratio: 1;
    position: absolute;
    top: 2%;
    right: 2%;
}

.exit svg {
    width: 100%;
    height: 100%;
}

button:hover {
    cursor: pointer;
}

.used:hover {
    cursor: default;
}

@media only screen and (min-width: 500px) {
    .modal button {
        font-size: 14px;
    }
}

